{
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.31",
    "@babel/plugin-proposal-class-properties": "^7.0.0-beta.4",
    "@babel/plugin-transform-modules-commonjs": "^7.0.0-beta.4",
    "@babel/register": "^7.0.0-beta.4",
    "babel-eslint": "^8.0.1",
    "cross-env": "^5.0.1",
    "eslint": "^4.3.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-node": "^5.2.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-standard": "^3.0.1",
    "jsdom": "^11.0.0",
    "kocha": "^1.8.0",
    "npm-run-all": "^4.1.0",
    "nyc": "^11.0.3",
    "postcss-cli": "^4.1.0",
    "postcss-nested": "^3.0.0",
    "postcss-url": "^7.1.2",
    "prettier": "^1.7.2",
    "rollup": "^0.53.0",
    "rollup-plugin-babel": "^4.0.0-beta.0",
    "rollup-plugin-butternut": "^0.1.0",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-svelte": "^4.0.0",
    "svelte": "^1.49.3"
  },
  "name": "github-markdown-toc",
  "scripts": {
    "clean": "rm -rf dist",
    "postclean": "mkdir dist",
    "build:css": "postcss src/css/index.css --output dist/index.css",
    "build:js": "rollup -c",
    "build:meta": "node --experimental-modules ./lib/manifest.mjs",
    "prebuild": "npm run clean",
    "build": "run-p build:*",
    "prelint:js": "prettier --single-quote --no-semi --write \"{src/**,lib,test,modules/*}/*.js\"",
    "lint:js": "eslint src lib modules --fix",
    "lint:css": "prettier --write src/css/*.css",
    "lint:md": "prettier --write *.md",
    "lint": "run-p lint:*",
    "test": "cross-env NODE_ENV=test kocha --require @babel/register test/*.js modules/*/test.js",
    "precov": "nyc npm test",
    "cov": "nyc report --reporter=json",
    "preversion": "run-p lint:fix test",
    "version": "npm run build:meta"
  },
  "version": "0.9.1",
  "license": "CC0-1.0",
  "private": true,
  "repository": "otariidae/github-markdown-toc",
  "bugs": {
    "url": "https://github.com/otariidae/github-markdown-toc/issues"
  },
  "nyc": {
    "exclude": [
      ".babelrc.js",
      "postcss.config.js",
      "rollup.config.js"
    ]
  },
  "dependencies": {}
}
